%Kernel Complex PE, Simple PE, MiniMapper
Camera 1 & 10 & 12 \\
Camera 2 & 12 & 12 \\
Camera 3 & 12 & 12 \\
Camera 4 & 3 & 4 \\
Camera 5 & 3 & 4 \\
Camera 6 & 3 & 4 \\
Camera 7 & 113 & 173 \\
Camera 8 & 39 & 59 \\
Camera 9 & 113 & 173 \\
Camera 10 & 8 & 16 \\
Camera Total & 316 & 469 & TODO \\
Gaussian 1 & 2 & 2 \\
Gaussian 2 & 1 & 1 \\
Gaussian 3 & 11 & 27 \\
Gaussian Total & 14 & 30 & 72 \\
Harris 1 & 21 & 21 \\
Harris 2 & 14 & 14 \\
Harris 3 & 13 & 15 \\
Harris 4 & 13 & 15 \\
Harris 5 & 0 & 0 \\
Harris 6 & 1 & 1 \\
Harris 7 & 9 & 9 \\
Harris 8 & 1 & 1 \\
Harris 9 & 9 & 9 \\
Harris 10 & 1 & 1 \\
Harris 11 & 9 & 9 \\
Harris 12 & 3 & 3 \\
Harris 13 & 3 & 3 \\
Harris 14 & 3 & 3 \\
Total & 100 & 104 & 218 \\
